[gd_scene load_steps=3 format=3 uid="uid://y7s5asjy1qe8"]

[ext_resource type="Script" uid="uid://brqvir3uo80xh" path="res://data/cards/AutoShrinkLabel.gd" id="1_ektsp"]
[ext_resource type="Script" uid="uid://csh7nvdgg2g14" path="res://data/cards/card_act_display.gd" id="1_qs6yw"]

[node name="CardActDisplay" type="Control"]
custom_minimum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qs6yw")

[node name="BackgroundColour" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47976, 0.308305, 0.129412, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/NameBar"]
layout_mode = 2
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/NameBar"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="MarginContainer/VBoxContainer/NameBar"]
layout_mode = 2
horizontal_alignment = 2

[node name="TypeBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="MarginContainer/VBoxContainer/TypeBar"]
layout_mode = 2

[node name="EmDashLabel" type="Label" parent="MarginContainer/VBoxContainer/TypeBar"]
layout_mode = 2

[node name="SubtypeLabel" type="Label" parent="MarginContainer/VBoxContainer/TypeBar"]
layout_mode = 2

[node name="DeliveranceBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DeliveranceLabel" type="Label" parent="MarginContainer/VBoxContainer/DeliveranceBar"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
autowrap_mode = 3
script = ExtResource("1_ektsp")
