[gd_scene load_steps=3 format=3 uid="uid://y7s5asjy1qe8"]

[ext_resource type="Script" uid="uid://brqvir3uo80xh" path="res://data/cards/AutoShrinkLabel.gd" id="1_ektsp"]
[ext_resource type="Script" uid="uid://csh7nvdgg2g14" path="res://data/cards/oldmk2-card_act_display.gd" id="1_qs6yw"]

[node name="CardActDisplay" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(160, 220)
offset_right = 160.0
offset_bottom = 220.0
script = ExtResource("1_qs6yw")

[node name="BackgroundColour" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.47976, 0.308305, 0.129412, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/NameBar"]
layout_mode = 2
size_flags_horizontal = 0
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/NameBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CostLabel" type="Label" parent="MarginContainer/VBoxContainer/NameBar"]
layout_mode = 2
size_flags_horizontal = 8
horizontal_alignment = 2

[node name="TypeBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="MarginContainer/VBoxContainer/TypeBar"]
layout_mode = 2
size_flags_horizontal = 0

[node name="EmDashLabel" type="Label" parent="MarginContainer/VBoxContainer/TypeBar"]
layout_mode = 2
text = "—"

[node name="SubtypeLabel" type="Label" parent="MarginContainer/VBoxContainer/TypeBar"]
layout_mode = 2
size_flags_horizontal = 8

[node name="DeliveranceBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DeliveranceLabel" type="Label" parent="MarginContainer/VBoxContainer/DeliveranceBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1
script = ExtResource("1_ektsp")
